import sys
#sys.stdin = open("input.txt", 'r')
n=int(input())
a=[list(map(int, input().split())) for _ in range(n)]

#for _ in range(n) 이건 변수 없이 돌리는 거.
#list(map(int, input().split()))이게 한줄 돌려서 리스트화 시키는거고 그 뒤에 for _ in range(n)으로 n만큼 돌리기.
#한줄 읽어서 리스트화 시킴.
#list(map(int, input().split())) 이게 한줄 읽어서 리스트화
#for _ in range(n)이게 그 행을 n만큼 돌게함

#for x in a:
#    x가 a라는 리스트의 첫 행
#    print(x);


largest=-2147000000;
for i in range(n): #0qn
    sum1=sum2=0 #행(ex)1행의 가로)의 합은 sum1 , 열(ex)1열의 세로)의 합은 sum2
    for j in range(n):
        sum1+=a[i][j] #sum1엔 0행을 다 더해주는거
        sum2+=a[j][i] #sum2엔 열을 다 더해주는거

    #여기서 행과 열의 최대합이 각 largeset에 저장
    if sum1>largest:
        largest=sum1
    if sum2>largest:
        largest=sum2

#여기까지 행열의 최대값 구함

sum1=sum2=0
#대각선 합 구하는 거
for i in range(n):
    sum1+=a[i][i]       #sum1 = 대각선 왼쪽위에서 오른쪽 아래로 가는거
    sum2+=a[i][n-i-1] #n-i는  i가 0이니까 -1 하나 해줘야(i가 0이면 4 , i가 1 이면 3..)
#sum2는 맨왼쪽 아래에서 맨 오른쪽 위로 가는거.
if sum1>largest:
    largest=sum1
if sum2>largest:
    largest=sum2
print(largest)



