import sys
#sys.stdin=open("input.txt", "r")
def DFS(L, sum, tsum):
    global result
    if sum+(total-tsum)<result:
        #전체 무게에서 tsum을 현재까지 적용한 바둑이의 총 합을 전체에서 뺌.
        #(total - tsum) 이게 앞으로 판단해야할 바둑이들의 총 무게임.
        #이게 현재 내가 답으로 갖고있는 총무게 result보다 작으면(지금까지의 최적의 답.
        #그럼 이거보다 더 좋은 답이 안 나온다는거(더 밑으로 뻗을 필요가 없음.

        return


    if sum>c:   #sum이 c를 넘어가면 커트함.
        return
    if L==n:
        if sum>result:  #result 참조하고 있는거.
            result=sum
    else:
        DFS(L+1, sum+a[L], tsum+a[L])
        DFS(L+1, sum, tsum+a[L])


if __name__=="__main__":
    c, n=map(int, input().split())
    a=[0]*n
    result=-2147000000
    for i in range(n):
        a[i]=int(input())
    total=sum(a)
    DFS(0, 0, 0)
    print(result)

