import sys
#sys.stdin=open("input.txt", "r")
a=input()
b=input()
str1=dict()
str2=dict()
for x in a:     #a라는 문자열 하나하나가 x에 대응됨
    str1[x]=str1.get(x, 0)+1    #x라는 키값(알파벳). x라는 알파벳이 있냐 없으면 0을, 있으면 그 키값의 밸류값을 리턴해서 +1 해주는거 (카운팅)
for x in b:
    str2[x]=str2.get(x, 0)+1

for i in str1.keys():   #str1이라는 딕셔너리의 키값만 담음
    if i in str2.keys():
        if str1[i]!=str2[i]:
            #str1[i] 이건 첫번째 문자열의 대문자 개수
            #str2[i] 두번쨰 문자열의 대문자 개수
            #이게 참이면 아나그램 아니므로 no
            print("NO")
            break
    else:   #if i in str2.keys()이 존재하지 않으면(key가 존재 안하니까)
        #그럼 아나그램 아니므로 no
        print("NO")
        break
else:      #문자열이 완벽하게 다 맘ㅈ으면 정상포문 끝나므로 yes 출력.
    print("YES")



#<개선된 코드>(위에서 비교하는게 복잡해서 바꿈)
import sys
#sys.stdin=open("in1.txt", "r")
a=input()
b=input()
sH=dict()
for x in a:     #여기서 카운팅 한 것들을
    sH[x]=sH.get(x, 0)+1

for x in b:     #여기서 원 상태로 복구하는거.
    sH[x]=sH.get(x, 0)-1
#a,b가 아나그램이면 문자의 순서만 다를 뿐 성분은 똑같음.
#a에서 돌면서 1씩 증가시키고 b에서 다시 -1 하면 원상복구됨. 그럼 그 키값의 밸류는 0이 됨.

for x in a:
    if(sH.get(x)>0): #0이 아닌게 발견 되면 아나그램이 아님.
        print("NO")
        break;
else:               #다 0이면 아나그램임
    print("YES")
