import sys
#sys.stdin=open("input.txt", "r")
def DFS(L, P):
    global cnt
    if L==n:    #종착점에 온거
        cnt+=1
        for j in range(P):  #알파벳 찍어줌
            print(chr(res[j]+64), end='')   #
        print()
    else:   #가지 먼저 뻗음
        for i in range(1, 27):  #for문 돌면서 뻗음    1~26
            if code[L]==i:  #L이 처음에 0인데 이 0번과 i가 같은지 보는거
                res[P]=i    #res의 p라는 지점에  그 i를 넣어주고 호출 넘어감.
                DFS(L+1, P+1)   #한자리숫자일떄 +1
            elif i>=10 and code[L]==i//10 and code[L+1]==i%10:  #두자리 숫자일떄
                #code[L]==i//10 이게 10의 자리숫자와 같은지 보는거
                #code[L+1]==i%10 이게 1의 자리 숫자와 같은지 보는거
                res[P]=i    #res에 p라는 지점에 두자리 숫자인 i 넣는거
                DFS(L+2, P+1)   #DFS 넘어감. L+2(두자리 수이므로), p는 인덱스니까 +1

if __name__=="__main__":
    code=list(map(int, input()))#리스트로 받아서 끊어 받음
    n=len(code)                 #n이 종착점
    code.insert(n, -1)          #마지막에 -1 넣은 이유?
    #마지막에 -1을 넣어서 참이 안 되도록
    res=[0]*(n+3)
    cnt=0
    DFS(0, 0)
    print(cnt)