#버블정렬 (내림차순 기준)
data= [40,88,62,15,24,75,35] #정렬하려는 데이터
sorted_data = [];   #정렬한 결과를 담는 리스트ㅡ

#step1 : 리스트 왼쪽부터 인접한 두 원소를 비교하여 왼쪽이 크면 서로 자리 바꿈
#step2 : 마지막까지 살아남게 되는 리스트에서 가장 큰 값(Large)를 리스트에 추가
#step3 : 원래 리스트(data)에 원소가 남아있지 않을때까지 step1부터 반복

while data:
    large = data[0];
    for i in range(len(data)-1):
        if data[i]> data[i+1]:
            large = data[i];
            data[i] = data[i+1];
            data[i+1] = large;
        else:
            large = data[i+1];
    sorted_data.append(large);
    data.remove(large);

    #정렬 알고리즘 단계별 수행과정.
    print("가장 큰 값: {}".format(large));
    print("대상 리스트: {}".format(data));
    print("정렬 리스트 : {}".format(sorted_data));
    print("\n");
    
    